; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-klein]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 74880

board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ADS1X15@^2.4.2
lib_extra_dirs = C:\Users\micha\Documents\Arduino\libraries\

	
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ADS1X15@^2.4.2
lib_extra_dirs = C:\Users\micha\Documents\Arduino\libraries\
board_build.partitions = huge_app.csv

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	vshymanskyy/Preferences@^2.1.0
	adafruit/Adafruit ADS1X15@^2.4.2
lib_extra_dirs = C:\User

[env:12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 74880
lib_extra_dirs = C:\Users\micha\Documents\Arduino\libraries\
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	vshymanskyy/Preferences@^2.1.0
	adafruit/Adafruit ADS1X15@^2.4.2

[env:esp32-TTGO]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ADS1X15@^2.4.2
lib_extra_dirs = C:\Users\micha\Documents\Arduino\libraries\
board_build.partitions = huge_app.csv